@url = http://localhost:3000
@token = JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTc3Nzg0NDM2N30.9nZ7nw4nFYRsUcxXyW-ry6dwA9VKEAKDd2qhNhTJIKA

### Get all users
GET {{url}}/user?
Authorization: {{token}}
Content-Type: application/json


###


### Create a new user
POST {{url}}/user
Authorization: {{token}}
Content-Type: application/json

{
  "name": "Omn Shinde",
  "username": "omnath3",
  "password": "12345",
  "role": "user"
}


###


### Update a user
PUT {{url}}/user/47
Authorization: {{token}}
Content-Type: application/json

{
  "username": "omnath12",
  "password": "12345",
  "siteId": 1
}


###


### Delete a user
DELETE {{url}}/role/3
Authorization: {{token}}
Content-Type: application/json


###


### Create Bulk Users
POST {{url}}/user/bulk-records
Authorization: {{token}}
Content-Type: application/json

[
  {
    "username": "admin",
    "password": "12345"
  },
  {
    "siteId": 1,
    "roleId": 2,
    "employeeId": 11,
    "username": "omnath",
    "password": "12345"
  },
  {
    "siteId": 2,
    "roleId": 3,
    "employeeId": 12,
    "username": "shubham",
    "password": "12345"
  },
  {
    "siteId": 3,
    "employeeId": 14,
    "username": "yug",
    "password": "12345"
  },
  {
    "siteId": 3,
    "roleId": 3,
    "employeeId": 15,
    "username": "sagar",
    "password": "12345"
  },
  {
    "siteId": 7,
    "roleId": 2,
    "employeeId": 13,
    "username": "sachin",
    "password": "12345"
  },
  {
    "siteId": 1,
    "roleId": 4,
    "employeeId": 16,
    "username": "ganesh",
    "password": "12345"
  }
]
